body
  padding-left: 10em

#settings
  float: left
  padding: 0em 0.5em
  background-color: yellow
  height: calc(100% - 2em)
  padding-bottom: 2em
  top: 0
  left: 0
  position: fixed
  width: 10em

#footer
  position: fixed
  height: 2rem
  width: 100%
  bottom: 0
  left: 0
  padding: 0.25em 1em
  background-color: gold
