body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
  font-size: 16px
  //padding: 1rem
  line-height: 150%

html, body
  height: 100%

*
  margin: 0

*, *::before, *::after
  box-sizing: border-box
