#showFiles

  display: flex
  flex-wrap: wrap
  align-items: baseline
  --thumb-size: 96px

  .item
    width: calc(8px + var(--thumb-size))
    padding: 0 4px

  .thumbnail
    max-height: var(--thumb-size)

  img
    object-fit: contain
    object-position: bottom
    width: var(--thumb-size)
    height: var(--thumb-size)

  span
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    overflow: hidden
    font-size: 12px
    word-break: break-all
    text-align: center
    line-height: 125%
    font-stretch: condensed
