#properties

  h2
    font-weight: normal
    font-size: larger

  table
    margin-top: 0.5em
    font-size: 12px
    line-height: 14px

    img
      max-height: 96px
      max-width: 96px
      padding: 0.5em 0
      box-sizing: content-box

    td:first-child
      padding-right: 8px
